export OPENAI_API_KEY='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'
export PINECONE_API_KEY='edbfd83a-056b-4ffd-91d9-1d83a6a9c291'
export SNOWFLAKE_USER='OPSCALEAI'
export SNOWFLAKE_PASSWORD='Opscale2030'
export SNOWFLAKE_ACCOUNT='nvvmnod-mw08757'
export SNOWFLAKE_WAREHOUSE='DIANA_DATA_LAKE'
export SNOWFLAKE_DATABASE='DIANA_SALES_ES'
export SNOWFLAKE_SCHEMA='SALES'
